<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloseoropenActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/clothclose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옷 잠그기"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/clothopen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옷 풀기"
        android:layout_weight="1"/>

</LinearLayout>