<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="velcroactivity"
            type="yonsei.cte.mobileprogrammingproject.VelcroActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VelcroActivity"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="벨크로 풀기"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/velcro1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/velcro2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/velcro3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/velcro1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="① 엄지와 검지로 한쪽에 있는 까실이 벨크로 주위의 헝겊을 잡는다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/velcro2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="② 다른쪽 엄지와 검지로 보슬이 벨크로 주위의 헝겊을 잡는다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/velcro3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="③ 양쪽 헝겊을 잡고, 서로 반대편으로 당겨 벨크로를 푼다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/velcrogoprev_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_left"
                android:visibility="invisible"
                android:layout_marginRight="100dp"/>

            <Button
                android:id="@+id/velcrogohome_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_home" />

            <Button
                android:id="@+id/velcrogonext_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_right"
                android:visibility="visible"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>