<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="zippercloseactivity"
            type="yonsei.cte.mobileprogrammingproject.ZippercloseActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ZippercloseActivity"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="지퍼 잠그기"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/zipperclose1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/zipperclose2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/zipperclose3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/zipperclose4_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/zipperclose1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="① 지퍼 끝을 지퍼 고리에 끼워 맞추는 법을 유아에게 보여 줍니다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/zipperclose2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="② 엄마가 지퍼 고리의 끝부분을 잡아주고 유아에게 지퍼 끝을 맞추어 지퍼를 올려 잠그기를 합니다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/zipperclose3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="③ 이번에는 엄마가 잡아주지 않고 아이가 한손으로 지퍼 고리의 끝부분을 잡고 다른 한손으로 지퍼를 올려봅니다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/zipperclose4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="④ 유아가 입고 있는 옷의 지퍼를 잠그게 합니다."
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/zipperclose5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/roundtext"
            android:text="TIP. 아이가 실수하거나 더디게 하더라도 조금 여유있게 지켜봐 주고 잘 안 되는 부분에 대해서는 다시 한 번 엄마가 시범을 보여주면서 설명해 주는 것이 좋습니다"
            android:textSize="20sp"
            android:ems="14"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/zipperclosegoprev_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_left"
                android:visibility="invisible"
                android:layout_marginRight="100dp"/>

            <Button
                android:id="@+id/zipperclosegohome_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_home" />

            <Button
                android:id="@+id/zipperclosegonext_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_right"
                android:visibility="visible"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>