<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="btncloseactivity"
            type="yonsei.cte.mobileprogrammingproject.BtncloseActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BtncloseActivity"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="일반단추 잠그기"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/btnclose1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/btnclose2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/btnclose3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/btnclose1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1번 설명"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/btnclose2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2번 설명"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/btnclose3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3번 설명"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnclosegoprev_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_left"
                android:visibility="invisible"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/btnclosegohome_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_home" />

            <Button
                android:id="@+id/btnclosegonext_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_right"
                android:visibility="visible"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>